<level title="Mortuary" description="Level Description" difficulty="1">
  <width>640</width>
  <height>480</height>
  <ground>
    <tile set="ground" tx="0" ty="0" x="640" y="80"/>
    <tile set="ground" tx="0" ty="0" x="640" y="240"/>
    <tile set="ground" tx="0" ty="0" x="640" y="140"/>
    <tile set="ground" tx="0" ty="0" x="192" y="112"/>
    <tile set="ground" tx="0" ty="0" x="192" y="128"/>
    <tile set="ground" tx="0" ty="0" x="176" y="128"/>
    <tile set="ground" tx="0" ty="0" x="160" y="112"/>
    <tile set="ground" tx="0" ty="0" x="224" y="96"/>
    <tile set="ground" tx="0" ty="0" x="224" y="112"/>
    <tile set="ground" tx="0" ty="0" x="192" y="160"/>
    <tile set="ground" tx="0" ty="0" x="176" y="160"/>
    <tile set="ground" tx="0" ty="0" x="160" y="160"/>
    <tile set="ground" tx="0" ty="0" x="160" y="144"/>
    <tile set="ground" tx="0" ty="0" x="160" y="128"/>
    <tile set="ground" tx="0" ty="0" x="176" y="112"/>
    <tile set="ground" tx="0" ty="0" x="192" y="96"/>
    <tile set="ground" tx="0" ty="0" x="224" y="80"/>
    <tile set="ground" tx="0" ty="0" x="240" y="160"/>
    <tile set="ground" tx="0" ty="0" x="208" y="112"/>
    <tile set="ground" tx="0" ty="0" x="208" y="96"/>
    <tile set="ground" tx="0" ty="0" x="208" y="80"/>
    <tile set="ground" tx="0" ty="0" x="272" y="96"/>
    <tile set="ground" tx="0" ty="0" x="224" y="160"/>
    <tile set="ground" tx="0" ty="0" x="208" y="160"/>
    <tile set="ground" tx="0" ty="0" x="240" y="96"/>
    <tile set="ground" tx="0" ty="0" x="240" y="80"/>
    <tile set="ground" tx="0" ty="0" x="256" y="80"/>
    <tile set="ground" tx="0" ty="0" x="256" y="96"/>
    <tile set="ground" tx="0" ty="0" x="320" y="112"/>
    <tile set="ground" tx="0" ty="0" x="288" y="128"/>
    <tile set="ground" tx="0" ty="0" x="240" y="112"/>
    <tile set="ground" tx="0" ty="0" x="256" y="112"/>
    <tile set="ground" tx="0" ty="0" x="272" y="112"/>
    <tile set="ground" tx="0" ty="0" x="288" y="112"/>
    <tile set="ground" tx="0" ty="0" x="304" y="112"/>
    <tile set="ground" tx="0" ty="0" x="320" y="128"/>
    <tile set="ground" tx="0" ty="0" x="256" y="160"/>
    <tile set="ground" tx="0" ty="0" x="432" y="176"/>
    <tile set="ground" tx="0" ty="0" x="448" y="176"/>
    <tile set="ground" tx="0" ty="0" x="400" y="160"/>
    <tile set="ground" tx="0" ty="0" x="384" y="160"/>
    <tile set="ground" tx="0" ty="0" x="288" y="144"/>
    <tile set="ground" tx="0" ty="0" x="208" y="128"/>
    <tile set="ground" tx="0" ty="0" x="224" y="128"/>
    <tile set="ground" tx="0" ty="0" x="256" y="128"/>
    <tile set="ground" tx="0" ty="0" x="304" y="128"/>
    <tile set="ground" tx="0" ty="0" x="272" y="128"/>
    <tile set="ground" tx="0" ty="0" x="240" y="128"/>
    <tile set="ground" tx="0" ty="0" x="176" y="144"/>
    <tile set="ground" tx="0" ty="0" x="192" y="144"/>
    <tile set="ground" tx="0" ty="0" x="208" y="144"/>
    <tile set="ground" tx="0" ty="0" x="224" y="144"/>
    <tile set="ground" tx="0" ty="0" x="240" y="144"/>
    <tile set="ground" tx="0" ty="0" x="256" y="144"/>
    <tile set="ground" tx="0" ty="0" x="272" y="144"/>
    <tile set="ground" tx="0" ty="0" x="304" y="144"/>
    <tile set="ground" tx="0" ty="0" x="368" y="160"/>
    <tile set="ground" tx="0" ty="0" x="352" y="160"/>
    <tile set="ground" tx="0" ty="0" x="336" y="160"/>
    <tile set="ground" tx="0" ty="0" x="320" y="160"/>
    <tile set="ground" tx="0" ty="0" x="272" y="160"/>
    <tile set="ground" tx="0" ty="0" x="288" y="160"/>
    <tile set="ground" tx="0" ty="0" x="304" y="160"/>
    <tile set="ground" tx="0" ty="0" x="448" y="128"/>
    <tile set="ground" tx="0" ty="0" x="400" y="128"/>
    <tile set="ground" tx="0" ty="0" x="368" y="144"/>
    <tile set="ground" tx="0" ty="0" x="384" y="144"/>
    <tile set="ground" tx="0" ty="0" x="352" y="144"/>
    <tile set="ground" tx="0" ty="0" x="336" y="144"/>
    <tile set="ground" tx="0" ty="0" x="320" y="144"/>
    <tile set="ground" tx="0" ty="0" x="336" y="128"/>
    <tile set="ground" tx="0" ty="0" x="352" y="128"/>
    <tile set="ground" tx="0" ty="0" x="368" y="128"/>
    <tile set="ground" tx="0" ty="0" x="384" y="128"/>
    <tile set="ground" tx="0" ty="0" x="416" y="128"/>
    <tile set="ground" tx="0" ty="0" x="432" y="128"/>
    <tile set="ground" tx="0" ty="0" x="464" y="128"/>
    <tile set="ground" tx="0" ty="0" x="624" y="0"/>
    <tile set="ground" tx="0" ty="0" x="608" y="0"/>
    <tile set="ground" tx="0" ty="0" x="592" y="0"/>
    <tile set="ground" tx="0" ty="0" x="576" y="0"/>
    <tile set="ground" tx="0" ty="0" x="560" y="0"/>
    <tile set="ground" tx="0" ty="0" x="544" y="0"/>
    <tile set="ground" tx="0" ty="0" x="528" y="0"/>
    <tile set="ground" tx="0" ty="0" x="512" y="0"/>
    <tile set="ground" tx="0" ty="0" x="496" y="0"/>
    <tile set="ground" tx="0" ty="0" x="480" y="0"/>
    <tile set="ground" tx="0" ty="0" x="464" y="0"/>
    <tile set="ground" tx="0" ty="0" x="448" y="0"/>
    <tile set="ground" tx="0" ty="0" x="432" y="0"/>
    <tile set="ground" tx="0" ty="0" x="416" y="0"/>
    <tile set="ground" tx="0" ty="0" x="400" y="0"/>
    <tile set="ground" tx="0" ty="0" x="384" y="0"/>
    <tile set="ground" tx="0" ty="0" x="368" y="0"/>
    <tile set="ground" tx="0" ty="0" x="352" y="0"/>
    <tile set="ground" tx="0" ty="0" x="336" y="0"/>
    <tile set="ground" tx="0" ty="0" x="320" y="0"/>
    <tile set="ground" tx="0" ty="0" x="304" y="0"/>
    <tile set="ground" tx="0" ty="0" x="288" y="0"/>
    <tile set="ground" tx="0" ty="0" x="272" y="0"/>
    <tile set="ground" tx="0" ty="0" x="256" y="0"/>
    <tile set="ground" tx="0" ty="0" x="240" y="0"/>
    <tile set="ground" tx="0" ty="0" x="224" y="0"/>
    <tile set="ground" tx="0" ty="0" x="208" y="0"/>
    <tile set="ground" tx="0" ty="0" x="192" y="0"/>
    <tile set="ground" tx="0" ty="0" x="176" y="0"/>
    <tile set="ground" tx="0" ty="0" x="160" y="0"/>
    <tile set="ground" tx="0" ty="0" x="144" y="0"/>
    <tile set="ground" tx="0" ty="0" x="128" y="0"/>
    <tile set="ground" tx="0" ty="0" x="112" y="0"/>
    <tile set="ground" tx="0" ty="0" x="96" y="0"/>
    <tile set="ground" tx="0" ty="0" x="80" y="0"/>
    <tile set="ground" tx="0" ty="0" x="64" y="0"/>
    <tile set="ground" tx="0" ty="0" x="48" y="0"/>
    <tile set="ground" tx="0" ty="0" x="32" y="0"/>
    <tile set="ground" tx="0" ty="0" x="16" y="0"/>
    <tile set="ground" tx="0" ty="0" x="0" y="0"/>
    <tile set="ground" tx="0" ty="0" x="0" y="128"/>
    <tile set="ground" tx="0" ty="0" x="0" y="112"/>
    <tile set="ground" tx="0" ty="0" x="0" y="96"/>
    <tile set="ground" tx="0" ty="0" x="0" y="64"/>
    <tile set="ground" tx="0" ty="0" x="0" y="16"/>
    <tile set="ground" tx="0" ty="0" x="16" y="16"/>
    <tile set="ground" tx="0" ty="0" x="32" y="16"/>
    <tile set="ground" tx="0" ty="0" x="352" y="16"/>
    <tile set="ground" tx="0" ty="0" x="368" y="16"/>
    <tile set="ground" tx="0" ty="0" x="384" y="16"/>
    <tile set="ground" tx="0" ty="0" x="400" y="16"/>
    <tile set="ground" tx="0" ty="0" x="416" y="16"/>
    <tile set="ground" tx="0" ty="0" x="432" y="16"/>
    <tile set="ground" tx="0" ty="0" x="448" y="16"/>
    <tile set="ground" tx="0" ty="0" x="464" y="16"/>
    <tile set="ground" tx="0" ty="0" x="480" y="16"/>
    <tile set="ground" tx="0" ty="0" x="496" y="16"/>
    <tile set="ground" tx="0" ty="0" x="512" y="16"/>
    <tile set="ground" tx="0" ty="0" x="528" y="16"/>
    <tile set="ground" tx="0" ty="0" x="544" y="16"/>
    <tile set="ground" tx="0" ty="0" x="560" y="16"/>
    <tile set="ground" tx="0" ty="0" x="576" y="16"/>
    <tile set="ground" tx="0" ty="0" x="592" y="16"/>
    <tile set="ground" tx="0" ty="0" x="608" y="16"/>
    <tile set="ground" tx="0" ty="0" x="624" y="16"/>
    <tile set="ground" tx="0" ty="0" x="640" y="16"/>
    <tile set="ground" tx="0" ty="0" x="640" y="32"/>
    <tile set="ground" tx="0" ty="0" x="624" y="32"/>
    <tile set="ground" tx="0" ty="0" x="608" y="32"/>
    <tile set="ground" tx="0" ty="0" x="592" y="32"/>
    <tile set="ground" tx="0" ty="0" x="576" y="32"/>
    <tile set="ground" tx="0" ty="0" x="560" y="32"/>
    <tile set="ground" tx="0" ty="0" x="496" y="32"/>
    <tile set="ground" tx="0" ty="0" x="336" y="16"/>
    <tile set="ground" tx="0" ty="0" x="320" y="16"/>
    <tile set="ground" tx="0" ty="0" x="304" y="16"/>
    <tile set="ground" tx="0" ty="0" x="288" y="16"/>
    <tile set="ground" tx="0" ty="0" x="272" y="16"/>
    <tile set="ground" tx="0" ty="0" x="256" y="16"/>
    <tile set="ground" tx="0" ty="0" x="240" y="16"/>
    <tile set="ground" tx="0" ty="0" x="224" y="16"/>
    <tile set="ground" tx="0" ty="0" x="208" y="16"/>
    <tile set="ground" tx="0" ty="0" x="192" y="16"/>
    <tile set="ground" tx="0" ty="0" x="176" y="16"/>
    <tile set="ground" tx="0" ty="0" x="160" y="16"/>
    <tile set="ground" tx="0" ty="0" x="144" y="16"/>
    <tile set="ground" tx="0" ty="0" x="128" y="16"/>
    <tile set="ground" tx="0" ty="0" x="112" y="16"/>
    <tile set="ground" tx="0" ty="0" x="96" y="16"/>
    <tile set="ground" tx="0" ty="0" x="80" y="16"/>
    <tile set="ground" tx="0" ty="0" x="64" y="16"/>
    <tile set="ground" tx="0" ty="0" x="48" y="16"/>
    <tile set="ground" tx="0" ty="0" x="0" y="32"/>
    <tile set="ground" tx="0" ty="0" x="16" y="32"/>
    <tile set="ground" tx="0" ty="0" x="32" y="32"/>
    <tile set="ground" tx="0" ty="0" x="48" y="32"/>
    <tile set="ground" tx="0" ty="0" x="64" y="32"/>
    <tile set="ground" tx="0" ty="0" x="80" y="32"/>
    <tile set="ground" tx="0" ty="0" x="96" y="32"/>
    <tile set="ground" tx="0" ty="0" x="112" y="32"/>
    <tile set="ground" tx="0" ty="0" x="128" y="32"/>
    <tile set="ground" tx="0" ty="0" x="144" y="32"/>
    <tile set="ground" tx="0" ty="0" x="336" y="48"/>
    <tile set="ground" tx="0" ty="0" x="352" y="48"/>
    <tile set="ground" tx="0" ty="0" x="368" y="48"/>
    <tile set="ground" tx="0" ty="0" x="384" y="48"/>
    <tile set="ground" tx="0" ty="0" x="400" y="48"/>
    <tile set="ground" tx="0" ty="0" x="416" y="48"/>
    <tile set="ground" tx="0" ty="0" x="432" y="48"/>
    <tile set="ground" tx="0" ty="0" x="448" y="48"/>
    <tile set="ground" tx="0" ty="0" x="464" y="48"/>
    <tile set="ground" tx="0" ty="0" x="480" y="48"/>
    <tile set="ground" tx="0" ty="0" x="496" y="48"/>
    <tile set="ground" tx="0" ty="0" x="512" y="48"/>
    <tile set="ground" tx="0" ty="0" x="528" y="48"/>
    <tile set="ground" tx="0" ty="0" x="544" y="48"/>
    <tile set="ground" tx="0" ty="0" x="624" y="48"/>
    <tile set="ground" tx="0" ty="0" x="608" y="48"/>
    <tile set="ground" tx="0" ty="0" x="592" y="48"/>
    <tile set="ground" tx="0" ty="0" x="576" y="48"/>
    <tile set="ground" tx="0" ty="0" x="560" y="48"/>
    <tile set="ground" tx="0" ty="0" x="544" y="32"/>
    <tile set="ground" tx="0" ty="0" x="528" y="32"/>
    <tile set="ground" tx="0" ty="0" x="512" y="32"/>
    <tile set="ground" tx="0" ty="0" x="480" y="32"/>
    <tile set="ground" tx="0" ty="0" x="464" y="32"/>
    <tile set="ground" tx="0" ty="0" x="448" y="32"/>
    <tile set="ground" tx="0" ty="0" x="432" y="32"/>
    <tile set="ground" tx="0" ty="0" x="416" y="32"/>
    <tile set="ground" tx="0" ty="0" x="400" y="32"/>
    <tile set="ground" tx="0" ty="0" x="384" y="32"/>
    <tile set="ground" tx="0" ty="0" x="368" y="32"/>
    <tile set="ground" tx="0" ty="0" x="352" y="32"/>
    <tile set="ground" tx="0" ty="0" x="336" y="32"/>
    <tile set="ground" tx="0" ty="0" x="320" y="32"/>
    <tile set="ground" tx="0" ty="0" x="304" y="32"/>
    <tile set="ground" tx="0" ty="0" x="288" y="32"/>
    <tile set="ground" tx="0" ty="0" x="272" y="32"/>
    <tile set="ground" tx="0" ty="0" x="256" y="32"/>
    <tile set="ground" tx="0" ty="0" x="240" y="32"/>
    <tile set="ground" tx="0" ty="0" x="224" y="32"/>
    <tile set="ground" tx="0" ty="0" x="208" y="32"/>
    <tile set="ground" tx="0" ty="0" x="192" y="32"/>
    <tile set="ground" tx="0" ty="0" x="176" y="32"/>
    <tile set="ground" tx="0" ty="0" x="160" y="32"/>
    <tile set="ground" tx="0" ty="0" x="0" y="48"/>
    <tile set="ground" tx="0" ty="0" x="16" y="48"/>
    <tile set="ground" tx="0" ty="0" x="32" y="48"/>
    <tile set="ground" tx="0" ty="0" x="48" y="48"/>
    <tile set="ground" tx="0" ty="0" x="64" y="48"/>
    <tile set="ground" tx="0" ty="0" x="80" y="48"/>
    <tile set="ground" tx="0" ty="0" x="96" y="48"/>
    <tile set="ground" tx="0" ty="0" x="112" y="48"/>
    <tile set="ground" tx="0" ty="0" x="128" y="48"/>
    <tile set="ground" tx="0" ty="0" x="144" y="48"/>
    <tile set="ground" tx="0" ty="0" x="160" y="48"/>
    <tile set="ground" tx="0" ty="0" x="176" y="48"/>
    <tile set="ground" tx="0" ty="0" x="192" y="48"/>
    <tile set="ground" tx="0" ty="0" x="208" y="48"/>
    <tile set="ground" tx="0" ty="0" x="224" y="48"/>
    <tile set="ground" tx="0" ty="0" x="240" y="48"/>
    <tile set="ground" tx="0" ty="0" x="256" y="48"/>
    <tile set="ground" tx="0" ty="0" x="272" y="48"/>
    <tile set="ground" tx="0" ty="0" x="288" y="48"/>
    <tile set="ground" tx="0" ty="0" x="304" y="48"/>
    <tile set="ground" tx="0" ty="0" x="320" y="48"/>
    <tile set="ground" tx="0" ty="0" x="560" y="80"/>
    <tile set="ground" tx="0" ty="0" x="576" y="80"/>
    <tile set="ground" tx="0" ty="0" x="592" y="80"/>
    <tile set="ground" tx="0" ty="0" x="608" y="80"/>
    <tile set="ground" tx="0" ty="0" x="624" y="80"/>
    <tile set="ground" tx="0" ty="0" x="640" y="64"/>
    <tile set="ground" tx="0" ty="0" x="624" y="64"/>
    <tile set="ground" tx="0" ty="0" x="608" y="64"/>
    <tile set="ground" tx="0" ty="0" x="592" y="64"/>
    <tile set="ground" tx="0" ty="0" x="576" y="64"/>
    <tile set="ground" tx="0" ty="0" x="560" y="64"/>
    <tile set="ground" tx="0" ty="0" x="544" y="64"/>
    <tile set="ground" tx="0" ty="0" x="528" y="64"/>
    <tile set="ground" tx="0" ty="0" x="512" y="64"/>
    <tile set="ground" tx="0" ty="0" x="496" y="64"/>
    <tile set="ground" tx="0" ty="0" x="480" y="64"/>
    <tile set="ground" tx="0" ty="0" x="464" y="64"/>
    <tile set="ground" tx="0" ty="0" x="448" y="64"/>
    <tile set="ground" tx="0" ty="0" x="432" y="64"/>
    <tile set="ground" tx="0" ty="0" x="416" y="64"/>
    <tile set="ground" tx="0" ty="0" x="400" y="64"/>
    <tile set="ground" tx="0" ty="0" x="384" y="64"/>
    <tile set="ground" tx="0" ty="0" x="368" y="64"/>
    <tile set="ground" tx="0" ty="0" x="352" y="64"/>
    <tile set="ground" tx="0" ty="0" x="336" y="64"/>
    <tile set="ground" tx="0" ty="0" x="320" y="64"/>
    <tile set="ground" tx="0" ty="0" x="304" y="64"/>
    <tile set="ground" tx="0" ty="0" x="288" y="64"/>
    <tile set="ground" tx="0" ty="0" x="272" y="64"/>
    <tile set="ground" tx="0" ty="0" x="256" y="64"/>
    <tile set="ground" tx="0" ty="0" x="240" y="64"/>
    <tile set="ground" tx="0" ty="0" x="224" y="64"/>
    <tile set="ground" tx="0" ty="0" x="208" y="64"/>
    <tile set="ground" tx="0" ty="0" x="192" y="64"/>
    <tile set="ground" tx="0" ty="0" x="176" y="64"/>
    <tile set="ground" tx="0" ty="0" x="160" y="64"/>
    <tile set="ground" tx="0" ty="0" x="144" y="64"/>
    <tile set="ground" tx="0" ty="0" x="128" y="64"/>
    <tile set="ground" tx="0" ty="0" x="112" y="64"/>
    <tile set="ground" tx="0" ty="0" x="96" y="64"/>
    <tile set="ground" tx="0" ty="0" x="80" y="64"/>
    <tile set="ground" tx="0" ty="0" x="64" y="64"/>
    <tile set="ground" tx="0" ty="0" x="48" y="64"/>
    <tile set="ground" tx="0" ty="0" x="32" y="64"/>
    <tile set="ground" tx="0" ty="0" x="16" y="64"/>
    <tile set="ground" tx="0" ty="0" x="0" y="80"/>
    <tile set="ground" tx="0" ty="0" x="16" y="80"/>
    <tile set="ground" tx="0" ty="0" x="32" y="80"/>
    <tile set="ground" tx="0" ty="0" x="48" y="80"/>
    <tile set="ground" tx="0" ty="0" x="128" y="112"/>
    <tile set="ground" tx="0" ty="0" x="144" y="112"/>
    <tile set="ground" tx="0" ty="0" x="160" y="96"/>
    <tile set="ground" tx="0" ty="0" x="176" y="96"/>
    <tile set="ground" tx="0" ty="0" x="192" y="80"/>
    <tile set="ground" tx="0" ty="0" x="176" y="80"/>
    <tile set="ground" tx="0" ty="0" x="160" y="80"/>
    <tile set="ground" tx="0" ty="0" x="112" y="80"/>
    <tile set="ground" tx="0" ty="0" x="128" y="80"/>
    <tile set="ground" tx="0" ty="0" x="144" y="80"/>
    <tile set="ground" tx="0" ty="0" x="144" y="96"/>
    <tile set="ground" tx="0" ty="0" x="128" y="96"/>
    <tile set="ground" tx="0" ty="0" x="112" y="96"/>
    <tile set="ground" tx="0" ty="0" x="80" y="96"/>
    <tile set="ground" tx="0" ty="0" x="96" y="96"/>
    <tile set="ground" tx="0" ty="0" x="96" y="80"/>
    <tile set="ground" tx="0" ty="0" x="80" y="80"/>
    <tile set="ground" tx="0" ty="0" x="64" y="80"/>
    <tile set="ground" tx="0" ty="0" x="32" y="112"/>
    <tile set="ground" tx="0" ty="0" x="16" y="144"/>
    <tile set="ground" tx="0" ty="0" x="0" y="144"/>
    <tile set="ground" tx="0" ty="0" x="0" y="160"/>
    <tile set="ground" tx="0" ty="0" x="0" y="176"/>
    <tile set="ground" tx="0" ty="0" x="16" y="176"/>
    <tile set="ground" tx="0" ty="0" x="32" y="176"/>
    <tile set="ground" tx="0" ty="0" x="64" y="128"/>
    <tile set="ground" tx="0" ty="0" x="80" y="128"/>
    <tile set="ground" tx="0" ty="0" x="96" y="128"/>
    <tile set="ground" tx="0" ty="0" x="112" y="128"/>
    <tile set="ground" tx="0" ty="0" x="128" y="128"/>
    <tile set="ground" tx="0" ty="0" x="144" y="128"/>
    <tile set="ground" tx="0" ty="0" x="16" y="160"/>
    <tile set="ground" tx="0" ty="0" x="32" y="160"/>
    <tile set="ground" tx="0" ty="0" x="80" y="160"/>
    <tile set="ground" tx="0" ty="0" x="96" y="160"/>
    <tile set="ground" tx="0" ty="0" x="112" y="160"/>
    <tile set="ground" tx="0" ty="0" x="128" y="160"/>
    <tile set="ground" tx="0" ty="0" x="144" y="160"/>
    <tile set="ground" tx="0" ty="0" x="144" y="144"/>
    <tile set="ground" tx="0" ty="0" x="128" y="144"/>
    <tile set="ground" tx="0" ty="0" x="112" y="144"/>
    <tile set="ground" tx="0" ty="0" x="96" y="144"/>
    <tile set="ground" tx="0" ty="0" x="80" y="144"/>
    <tile set="ground" tx="0" ty="0" x="32" y="144"/>
    <tile set="ground" tx="0" ty="0" x="32" y="128"/>
    <tile set="ground" tx="0" ty="0" x="16" y="128"/>
    <tile set="ground" tx="0" ty="0" x="16" y="112"/>
    <tile set="ground" tx="0" ty="0" x="16" y="96"/>
    <tile set="ground" tx="0" ty="0" x="32" y="96"/>
    <tile set="ground" tx="0" ty="0" x="48" y="96"/>
    <tile set="ground" tx="0" ty="0" x="64" y="96"/>
    <tile set="ground" tx="0" ty="0" x="112" y="112"/>
    <tile set="ground" tx="0" ty="0" x="96" y="112"/>
    <tile set="ground" tx="0" ty="0" x="80" y="112"/>
    <tile set="ground" tx="0" ty="0" x="64" y="112"/>
    <tile set="ground" tx="0" ty="0" x="48" y="112"/>
    <tile set="ground" tx="0" ty="0" x="48" y="128"/>
    <tile set="ground" tx="0" ty="0" x="48" y="144"/>
    <tile set="ground" tx="0" ty="0" x="64" y="144"/>
    <tile set="ground" tx="0" ty="0" x="64" y="160"/>
    <tile set="ground" tx="0" ty="0" x="48" y="160"/>
    <tile set="ground" tx="0" ty="0" x="176" y="176"/>
    <tile set="ground" tx="0" ty="0" x="192" y="176"/>
    <tile set="ground" tx="0" ty="0" x="208" y="176"/>
    <tile set="ground" tx="0" ty="0" x="224" y="176"/>
    <tile set="ground" tx="0" ty="0" x="240" y="176"/>
    <tile set="ground" tx="0" ty="0" x="256" y="176"/>
    <tile set="ground" tx="0" ty="0" x="272" y="176"/>
    <tile set="ground" tx="0" ty="0" x="288" y="176"/>
    <tile set="ground" tx="0" ty="0" x="304" y="176"/>
    <tile set="ground" tx="0" ty="0" x="320" y="176"/>
    <tile set="ground" tx="0" ty="0" x="336" y="176"/>
    <tile set="ground" tx="0" ty="0" x="352" y="176"/>
    <tile set="ground" tx="0" ty="0" x="368" y="176"/>
    <tile set="ground" tx="0" ty="0" x="384" y="176"/>
    <tile set="ground" tx="0" ty="0" x="400" y="176"/>
    <tile set="ground" tx="0" ty="0" x="416" y="176"/>
    <tile set="ground" tx="0" ty="0" x="432" y="192"/>
    <tile set="ground" tx="0" ty="0" x="448" y="192"/>
    <tile set="ground" tx="0" ty="0" x="464" y="192"/>
    <tile set="ground" tx="0" ty="0" x="480" y="192"/>
    <tile set="ground" tx="0" ty="0" x="592" y="176"/>
    <tile set="ground" tx="0" ty="0" x="608" y="176"/>
    <tile set="ground" tx="0" ty="0" x="624" y="176"/>
    <tile set="ground" tx="0" ty="0" x="624" y="160"/>
    <tile set="ground" tx="0" ty="0" x="624" y="144"/>
    <tile set="ground" tx="0" ty="0" x="624" y="128"/>
    <tile set="ground" tx="0" ty="0" x="624" y="112"/>
    <tile set="ground" tx="0" ty="0" x="624" y="96"/>
    <tile set="ground" tx="0" ty="0" x="608" y="96"/>
    <tile set="ground" tx="0" ty="0" x="592" y="96"/>
    <tile set="ground" tx="0" ty="0" x="576" y="96"/>
    <tile set="ground" tx="0" ty="0" x="560" y="96"/>
    <tile set="ground" tx="0" ty="0" x="528" y="96"/>
    <tile set="ground" tx="0" ty="0" x="512" y="96"/>
    <tile set="ground" tx="0" ty="0" x="496" y="96"/>
    <tile set="ground" tx="0" ty="0" x="480" y="96"/>
    <tile set="ground" tx="0" ty="0" x="464" y="96"/>
    <tile set="ground" tx="0" ty="0" x="448" y="96"/>
    <tile set="ground" tx="0" ty="0" x="432" y="96"/>
    <tile set="ground" tx="0" ty="0" x="416" y="96"/>
    <tile set="ground" tx="0" ty="0" x="400" y="96"/>
    <tile set="ground" tx="0" ty="0" x="384" y="96"/>
    <tile set="ground" tx="0" ty="0" x="368" y="96"/>
    <tile set="ground" tx="0" ty="0" x="352" y="96"/>
    <tile set="ground" tx="0" ty="0" x="304" y="96"/>
    <tile set="ground" tx="0" ty="0" x="288" y="96"/>
    <tile set="ground" tx="0" ty="0" x="272" y="80"/>
    <tile set="ground" tx="0" ty="0" x="288" y="80"/>
    <tile set="ground" tx="0" ty="0" x="304" y="80"/>
    <tile set="ground" tx="0" ty="0" x="320" y="80"/>
    <tile set="ground" tx="0" ty="0" x="336" y="80"/>
    <tile set="ground" tx="0" ty="0" x="352" y="80"/>
    <tile set="ground" tx="0" ty="0" x="368" y="80"/>
    <tile set="ground" tx="0" ty="0" x="384" y="80"/>
    <tile set="ground" tx="0" ty="0" x="400" y="80"/>
    <tile set="ground" tx="0" ty="0" x="416" y="80"/>
    <tile set="ground" tx="0" ty="0" x="432" y="80"/>
    <tile set="ground" tx="0" ty="0" x="448" y="80"/>
    <tile set="ground" tx="0" ty="0" x="464" y="80"/>
    <tile set="ground" tx="0" ty="0" x="480" y="80"/>
    <tile set="ground" tx="0" ty="0" x="496" y="80"/>
    <tile set="ground" tx="0" ty="0" x="512" y="80"/>
    <tile set="ground" tx="0" ty="0" x="528" y="80"/>
    <tile set="ground" tx="0" ty="0" x="544" y="80"/>
    <tile set="ground" tx="0" ty="0" x="544" y="96"/>
    <tile set="ground" tx="0" ty="0" x="560" y="112"/>
    <tile set="ground" tx="0" ty="0" x="576" y="112"/>
    <tile set="ground" tx="0" ty="0" x="592" y="112"/>
    <tile set="ground" tx="0" ty="0" x="608" y="112"/>
    <tile set="ground" tx="0" ty="0" x="608" y="128"/>
    <tile set="ground" tx="0" ty="0" x="608" y="144"/>
    <tile set="ground" tx="0" ty="0" x="608" y="160"/>
    <tile set="ground" tx="0" ty="0" x="592" y="160"/>
    <tile set="ground" tx="0" ty="0" x="592" y="128"/>
    <tile set="ground" tx="0" ty="0" x="544" y="144"/>
    <tile set="ground" tx="0" ty="0" x="560" y="144"/>
    <tile set="ground" tx="0" ty="0" x="592" y="144"/>
    <tile set="ground" tx="0" ty="0" x="576" y="144"/>
    <tile set="ground" tx="0" ty="0" x="576" y="128"/>
    <tile set="ground" tx="0" ty="0" x="560" y="128"/>
    <tile set="ground" tx="0" ty="0" x="544" y="128"/>
    <tile set="ground" tx="0" ty="0" x="544" y="112"/>
    <tile set="ground" tx="0" ty="0" x="528" y="112"/>
    <tile set="ground" tx="0" ty="0" x="512" y="112"/>
    <tile set="ground" tx="0" ty="0" x="496" y="112"/>
    <tile set="ground" tx="0" ty="0" x="320" y="96"/>
    <tile set="ground" tx="0" ty="0" x="336" y="96"/>
    <tile set="ground" tx="0" ty="0" x="336" y="112"/>
    <tile set="ground" tx="0" ty="0" x="352" y="112"/>
    <tile set="ground" tx="0" ty="0" x="368" y="112"/>
    <tile set="ground" tx="0" ty="0" x="384" y="112"/>
    <tile set="ground" tx="0" ty="0" x="400" y="112"/>
    <tile set="ground" tx="0" ty="0" x="416" y="112"/>
    <tile set="ground" tx="0" ty="0" x="432" y="112"/>
    <tile set="ground" tx="0" ty="0" x="448" y="112"/>
    <tile set="ground" tx="0" ty="0" x="464" y="112"/>
    <tile set="ground" tx="0" ty="0" x="480" y="112"/>
    <tile set="ground" tx="0" ty="0" x="480" y="128"/>
    <tile set="ground" tx="0" ty="0" x="496" y="128"/>
    <tile set="ground" tx="0" ty="0" x="512" y="128"/>
    <tile set="ground" tx="0" ty="0" x="528" y="128"/>
    <tile set="ground" tx="0" ty="0" x="528" y="144"/>
    <tile set="ground" tx="0" ty="0" x="512" y="144"/>
    <tile set="ground" tx="0" ty="0" x="496" y="144"/>
    <tile set="ground" tx="0" ty="0" x="480" y="160"/>
    <tile set="ground" tx="0" ty="0" x="496" y="160"/>
    <tile set="ground" tx="0" ty="0" x="512" y="192"/>
    <tile set="ground" tx="0" ty="0" x="496" y="192"/>
    <tile set="ground" tx="0" ty="0" x="544" y="176"/>
    <tile set="ground" tx="0" ty="0" x="560" y="176"/>
    <tile set="ground" tx="0" ty="0" x="576" y="176"/>
    <tile set="ground" tx="0" ty="0" x="576" y="160"/>
    <tile set="ground" tx="0" ty="0" x="560" y="160"/>
    <tile set="ground" tx="0" ty="0" x="544" y="160"/>
    <tile set="ground" tx="0" ty="0" x="528" y="160"/>
    <tile set="ground" tx="0" ty="0" x="512" y="160"/>
    <tile set="ground" tx="0" ty="0" x="480" y="144"/>
    <tile set="ground" tx="0" ty="0" x="464" y="144"/>
    <tile set="ground" tx="0" ty="0" x="448" y="144"/>
    <tile set="ground" tx="0" ty="0" x="432" y="144"/>
    <tile set="ground" tx="0" ty="0" x="400" y="144"/>
    <tile set="ground" tx="0" ty="0" x="416" y="144"/>
    <tile set="ground" tx="0" ty="0" x="416" y="160"/>
    <tile set="ground" tx="0" ty="0" x="432" y="160"/>
    <tile set="ground" tx="0" ty="0" x="448" y="160"/>
    <tile set="ground" tx="0" ty="0" x="464" y="160"/>
    <tile set="ground" tx="0" ty="0" x="464" y="176"/>
    <tile set="ground" tx="0" ty="0" x="480" y="176"/>
    <tile set="ground" tx="0" ty="0" x="496" y="176"/>
    <tile set="ground" tx="0" ty="0" x="512" y="176"/>
    <tile set="ground" tx="0" ty="0" x="528" y="176"/>
    <tile set="ground" tx="0" ty="0" x="528" y="192"/>
    <tile set="ground" tx="0" ty="0" x="544" y="192"/>
    <tile set="ground" tx="0" ty="0" x="560" y="192"/>
    <tile set="ground" tx="0" ty="0" x="576" y="192"/>
    <tile set="ground" tx="0" ty="0" x="592" y="192"/>
    <tile set="ground" tx="0" ty="0" x="608" y="192"/>
    <tile set="ground" tx="0" ty="0" x="624" y="192"/>
    <tile set="ground" tx="0" ty="0" x="624" y="208"/>
    <tile set="ground" tx="0" ty="0" x="608" y="208"/>
    <tile set="ground" tx="0" ty="0" x="592" y="208"/>
    <tile set="ground" tx="0" ty="0" x="576" y="208"/>
    <tile set="ground" tx="0" ty="0" x="560" y="208"/>
    <tile set="ground" tx="0" ty="0" x="544" y="208"/>
    <tile set="ground" tx="0" ty="0" x="528" y="208"/>
    <tile set="ground" tx="0" ty="0" x="512" y="208"/>
    <tile set="ground" tx="0" ty="0" x="496" y="208"/>
    <tile set="ground" tx="0" ty="0" x="480" y="208"/>
    <tile set="ground" tx="0" ty="0" x="464" y="208"/>
    <tile set="ground" tx="0" ty="0" x="448" y="208"/>
    <tile set="ground" tx="0" ty="0" x="432" y="208"/>
    <tile set="ground" tx="0" ty="0" x="416" y="208"/>
    <tile set="ground" tx="0" ty="0" x="400" y="208"/>
    <tile set="ground" tx="0" ty="0" x="384" y="208"/>
    <tile set="ground" tx="0" ty="0" x="368" y="208"/>
    <tile set="ground" tx="0" ty="0" x="352" y="208"/>
    <tile set="ground" tx="0" ty="0" x="336" y="208"/>
    <tile set="ground" tx="0" ty="0" x="320" y="208"/>
    <tile set="ground" tx="0" ty="0" x="304" y="208"/>
    <tile set="ground" tx="0" ty="0" x="288" y="208"/>
    <tile set="ground" tx="0" ty="0" x="272" y="208"/>
    <tile set="ground" tx="0" ty="0" x="256" y="208"/>
    <tile set="ground" tx="0" ty="0" x="224" y="208"/>
    <tile set="ground" tx="0" ty="0" x="208" y="208"/>
    <tile set="ground" tx="0" ty="0" x="192" y="208"/>
    <tile set="ground" tx="0" ty="0" x="176" y="208"/>
    <tile set="ground" tx="0" ty="0" x="160" y="208"/>
    <tile set="ground" tx="0" ty="0" x="144" y="208"/>
    <tile set="ground" tx="0" ty="0" x="128" y="208"/>
    <tile set="ground" tx="0" ty="0" x="112" y="208"/>
    <tile set="ground" tx="0" ty="0" x="96" y="208"/>
    <tile set="ground" tx="0" ty="0" x="80" y="208"/>
    <tile set="ground" tx="0" ty="0" x="64" y="208"/>
    <tile set="ground" tx="0" ty="0" x="48" y="208"/>
    <tile set="ground" tx="0" ty="0" x="32" y="208"/>
    <tile set="ground" tx="0" ty="0" x="16" y="208"/>
    <tile set="ground" tx="0" ty="0" x="0" y="208"/>
    <tile set="ground" tx="0" ty="0" x="0" y="192"/>
    <tile set="ground" tx="0" ty="0" x="16" y="192"/>
    <tile set="ground" tx="0" ty="0" x="48" y="176"/>
    <tile set="ground" tx="0" ty="0" x="64" y="176"/>
    <tile set="ground" tx="0" ty="0" x="80" y="176"/>
    <tile set="ground" tx="0" ty="0" x="96" y="176"/>
    <tile set="ground" tx="0" ty="0" x="112" y="176"/>
    <tile set="ground" tx="0" ty="0" x="128" y="176"/>
    <tile set="ground" tx="0" ty="0" x="144" y="176"/>
    <tile set="ground" tx="0" ty="0" x="160" y="176"/>
    <tile set="ground" tx="0" ty="0" x="192" y="192"/>
    <tile set="ground" tx="0" ty="0" x="208" y="192"/>
    <tile set="ground" tx="0" ty="0" x="224" y="192"/>
    <tile set="ground" tx="0" ty="0" x="240" y="192"/>
    <tile set="ground" tx="0" ty="0" x="256" y="192"/>
    <tile set="ground" tx="0" ty="0" x="272" y="192"/>
    <tile set="ground" tx="0" ty="0" x="288" y="192"/>
    <tile set="ground" tx="0" ty="0" x="304" y="192"/>
    <tile set="ground" tx="0" ty="0" x="320" y="192"/>
    <tile set="ground" tx="0" ty="0" x="336" y="192"/>
    <tile set="ground" tx="0" ty="0" x="352" y="192"/>
    <tile set="ground" tx="0" ty="0" x="368" y="192"/>
    <tile set="ground" tx="0" ty="0" x="384" y="192"/>
    <tile set="ground" tx="0" ty="0" x="400" y="192"/>
    <tile set="ground" tx="0" ty="0" x="416" y="192"/>
    <tile set="ground" tx="0" ty="0" x="176" y="192"/>
    <tile set="ground" tx="0" ty="0" x="160" y="192"/>
    <tile set="ground" tx="0" ty="0" x="144" y="192"/>
    <tile set="ground" tx="0" ty="0" x="128" y="192"/>
    <tile set="ground" tx="0" ty="0" x="112" y="192"/>
    <tile set="ground" tx="0" ty="0" x="96" y="192"/>
    <tile set="ground" tx="0" ty="0" x="80" y="192"/>
    <tile set="ground" tx="0" ty="0" x="64" y="192"/>
    <tile set="ground" tx="0" ty="0" x="48" y="192"/>
    <tile set="ground" tx="0" ty="0" x="32" y="192"/>
    <tile set="ground" tx="0" ty="0" x="16" y="224"/>
    <tile set="ground" tx="0" ty="0" x="32" y="224"/>
    <tile set="ground" tx="0" ty="0" x="48" y="224"/>
    <tile set="ground" tx="0" ty="0" x="64" y="224"/>
    <tile set="ground" tx="0" ty="0" x="80" y="224"/>
    <tile set="ground" tx="0" ty="0" x="96" y="224"/>
    <tile set="ground" tx="0" ty="0" x="112" y="224"/>
    <tile set="ground" tx="0" ty="0" x="128" y="224"/>
    <tile set="ground" tx="0" ty="0" x="144" y="224"/>
    <tile set="ground" tx="0" ty="0" x="160" y="224"/>
    <tile set="ground" tx="0" ty="0" x="176" y="224"/>
    <tile set="ground" tx="0" ty="0" x="176" y="240"/>
    <tile set="ground" tx="0" ty="0" x="192" y="240"/>
    <tile set="ground" tx="0" ty="0" x="208" y="240"/>
    <tile set="ground" tx="0" ty="0" x="224" y="240"/>
    <tile set="ground" tx="0" ty="0" x="240" y="240"/>
    <tile set="ground" tx="0" ty="0" x="256" y="240"/>
    <tile set="ground" tx="0" ty="0" x="256" y="224"/>
    <tile set="ground" tx="0" ty="0" x="272" y="224"/>
    <tile set="ground" tx="0" ty="0" x="288" y="224"/>
    <tile set="ground" tx="0" ty="0" x="304" y="224"/>
    <tile set="ground" tx="0" ty="0" x="320" y="224"/>
    <tile set="ground" tx="0" ty="0" x="336" y="224"/>
    <tile set="ground" tx="0" ty="0" x="384" y="224"/>
    <tile set="ground" tx="0" ty="0" x="512" y="224"/>
    <tile set="ground" tx="0" ty="0" x="528" y="224"/>
    <tile set="ground" tx="0" ty="0" x="544" y="224"/>
    <tile set="ground" tx="0" ty="0" x="560" y="224"/>
    <tile set="ground" tx="0" ty="0" x="608" y="224"/>
    <tile set="ground" tx="0" ty="0" x="624" y="224"/>
    <tile set="ground" tx="0" ty="0" x="240" y="208"/>
    <tile set="ground" tx="0" ty="0" x="240" y="224"/>
    <tile set="ground" tx="0" ty="0" x="224" y="224"/>
    <tile set="ground" tx="0" ty="0" x="208" y="224"/>
    <tile set="ground" tx="0" ty="0" x="192" y="224"/>
    <tile set="ground" tx="0" ty="0" x="128" y="352"/>
    <tile set="ground" tx="0" ty="0" x="224" y="384"/>
    <tile set="ground" tx="0" ty="0" x="224" y="400"/>
    <tile set="ground" tx="0" ty="0" x="240" y="400"/>
    <tile set="ground" tx="0" ty="0" x="256" y="416"/>
    <tile set="ground" tx="0" ty="0" x="272" y="416"/>
    <tile set="ground" tx="0" ty="0" x="288" y="432"/>
    <tile set="ground" tx="0" ty="0" x="304" y="432"/>
    <tile set="ground" tx="0" ty="0" x="304" y="448"/>
    <tile set="ground" tx="0" ty="0" x="304" y="464"/>
    <tile set="ground" tx="0" ty="0" x="0" y="464"/>
    <tile set="ground" tx="0" ty="0" x="16" y="464"/>
    <tile set="ground" tx="0" ty="0" x="32" y="464"/>
    <tile set="ground" tx="0" ty="0" x="48" y="464"/>
    <tile set="ground" tx="0" ty="0" x="64" y="464"/>
    <tile set="ground" tx="0" ty="0" x="160" y="464"/>
    <tile set="ground" tx="0" ty="0" x="176" y="464"/>
    <tile set="ground" tx="0" ty="0" x="288" y="464"/>
    <tile set="ground" tx="0" ty="0" x="272" y="464"/>
    <tile set="ground" tx="0" ty="0" x="256" y="464"/>
    <tile set="ground" tx="0" ty="0" x="240" y="464"/>
    <tile set="ground" tx="0" ty="0" x="224" y="464"/>
    <tile set="ground" tx="0" ty="0" x="224" y="448"/>
    <tile set="ground" tx="0" ty="0" x="240" y="448"/>
    <tile set="ground" tx="0" ty="0" x="256" y="448"/>
    <tile set="ground" tx="0" ty="0" x="288" y="448"/>
    <tile set="ground" tx="0" ty="0" x="272" y="448"/>
    <tile set="ground" tx="0" ty="0" x="272" y="432"/>
    <tile set="ground" tx="0" ty="0" x="256" y="432"/>
    <tile set="ground" tx="0" ty="0" x="240" y="432"/>
    <tile set="ground" tx="0" ty="0" x="240" y="416"/>
    <tile set="ground" tx="0" ty="0" x="176" y="384"/>
    <tile set="ground" tx="0" ty="0" x="96" y="304"/>
    <tile set="ground" tx="0" ty="0" x="80" y="288"/>
    <tile set="ground" tx="0" ty="0" x="64" y="272"/>
    <tile set="ground" tx="0" ty="0" x="48" y="256"/>
    <tile set="ground" tx="0" ty="0" x="0" y="240"/>
    <tile set="ground" tx="0" ty="0" x="0" y="224"/>
    <tile set="ground" tx="0" ty="0" x="160" y="368"/>
    <tile set="ground" tx="0" ty="0" x="160" y="352"/>
    <tile set="ground" tx="0" ty="0" x="144" y="336"/>
    <tile set="ground" tx="0" ty="0" x="112" y="336"/>
    <tile set="ground" tx="0" ty="0" x="96" y="320"/>
    <tile set="ground" tx="0" ty="0" x="16" y="240"/>
    <tile set="ground" tx="0" ty="0" x="48" y="272"/>
    <tile set="ground" tx="0" ty="0" x="80" y="320"/>
    <tile set="ground" tx="0" ty="0" x="96" y="336"/>
    <tile set="ground" tx="0" ty="0" x="96" y="352"/>
    <tile set="ground" tx="0" ty="0" x="144" y="400"/>
    <tile set="ground" tx="0" ty="0" x="96" y="368"/>
    <tile set="ground" tx="0" ty="0" x="64" y="304"/>
    <tile set="ground" tx="0" ty="0" x="48" y="288"/>
    <tile set="ground" tx="0" ty="0" x="32" y="288"/>
    <tile set="ground" tx="0" ty="0" x="0" y="256"/>
    <tile set="ground" tx="0" ty="0" x="16" y="256"/>
    <tile set="ground" tx="0" ty="0" x="32" y="256"/>
    <tile set="ground" tx="0" ty="0" x="32" y="272"/>
    <tile set="ground" tx="0" ty="0" x="64" y="288"/>
    <tile set="ground" tx="0" ty="0" x="80" y="304"/>
    <tile set="ground" tx="0" ty="0" x="112" y="320"/>
    <tile set="ground" tx="0" ty="0" x="128" y="336"/>
    <tile set="ground" tx="0" ty="0" x="144" y="352"/>
    <tile set="ground" tx="0" ty="0" x="176" y="368"/>
    <tile set="ground" tx="0" ty="0" x="192" y="384"/>
    <tile set="ground" tx="0" ty="0" x="208" y="384"/>
    <tile set="ground" tx="0" ty="0" x="224" y="416"/>
    <tile set="ground" tx="0" ty="0" x="224" y="432"/>
    <tile set="ground" tx="0" ty="0" x="208" y="432"/>
    <tile set="ground" tx="0" ty="0" x="192" y="432"/>
    <tile set="ground" tx="0" ty="0" x="160" y="400"/>
    <tile set="ground" tx="0" ty="0" x="144" y="368"/>
    <tile set="ground" tx="0" ty="0" x="112" y="352"/>
    <tile set="ground" tx="0" ty="0" x="112" y="368"/>
    <tile set="ground" tx="0" ty="0" x="128" y="368"/>
    <tile set="ground" tx="0" ty="0" x="160" y="384"/>
    <tile set="ground" tx="0" ty="0" x="176" y="400"/>
    <tile set="ground" tx="0" ty="0" x="192" y="400"/>
    <tile set="ground" tx="0" ty="0" x="208" y="400"/>
    <tile set="ground" tx="0" ty="0" x="208" y="416"/>
    <tile set="ground" tx="0" ty="0" x="16" y="400"/>
    <tile set="ground" tx="0" ty="0" x="112" y="416"/>
    <tile set="ground" tx="0" ty="0" x="128" y="416"/>
    <tile set="ground" tx="0" ty="0" x="144" y="416"/>
    <tile set="ground" tx="0" ty="0" x="192" y="416"/>
    <tile set="ground" tx="0" ty="0" x="176" y="416"/>
    <tile set="ground" tx="0" ty="0" x="160" y="416"/>
    <tile set="ground" tx="0" ty="0" x="96" y="432"/>
    <tile set="ground" tx="0" ty="0" x="64" y="432"/>
    <tile set="ground" tx="0" ty="0" x="112" y="464"/>
    <tile set="ground" tx="0" ty="0" x="128" y="464"/>
    <tile set="ground" tx="0" ty="0" x="144" y="464"/>
    <tile set="ground" tx="0" ty="0" x="192" y="464"/>
    <tile set="ground" tx="0" ty="0" x="208" y="464"/>
    <tile set="ground" tx="0" ty="0" x="208" y="448"/>
    <tile set="ground" tx="0" ty="0" x="192" y="448"/>
    <tile set="ground" tx="0" ty="0" x="176" y="448"/>
    <tile set="ground" tx="0" ty="0" x="112" y="432"/>
    <tile set="ground" tx="0" ty="0" x="32" y="448"/>
    <tile set="ground" tx="0" ty="0" x="48" y="448"/>
    <tile set="ground" tx="0" ty="0" x="96" y="448"/>
    <tile set="ground" tx="0" ty="0" x="128" y="432"/>
    <tile set="ground" tx="0" ty="0" x="144" y="432"/>
    <tile set="ground" tx="0" ty="0" x="160" y="432"/>
    <tile set="ground" tx="0" ty="0" x="176" y="432"/>
    <tile set="ground" tx="0" ty="0" x="160" y="448"/>
    <tile set="ground" tx="0" ty="0" x="144" y="448"/>
    <tile set="ground" tx="0" ty="0" x="128" y="448"/>
    <tile set="ground" tx="0" ty="0" x="112" y="448"/>
    <tile set="ground" tx="0" ty="0" x="96" y="464"/>
    <tile set="ground" tx="0" ty="0" x="80" y="464"/>
    <tile set="ground" tx="0" ty="0" x="80" y="448"/>
    <tile set="ground" tx="0" ty="0" x="64" y="448"/>
    <tile set="ground" tx="0" ty="0" x="48" y="432"/>
    <tile set="ground" tx="0" ty="0" x="32" y="432"/>
    <tile set="ground" tx="0" ty="0" x="16" y="416"/>
    <tile set="ground" tx="0" ty="0" x="16" y="432"/>
    <tile set="ground" tx="0" ty="0" x="16" y="448"/>
    <tile set="ground" tx="0" ty="0" x="0" y="448"/>
    <tile set="ground" tx="0" ty="0" x="0" y="432"/>
    <tile set="ground" tx="0" ty="0" x="0" y="416"/>
    <tile set="ground" tx="0" ty="0" x="0" y="400"/>
    <tile set="ground" tx="0" ty="0" x="0" y="384"/>
    <tile set="ground" tx="0" ty="0" x="0" y="368"/>
    <tile set="ground" tx="0" ty="0" x="0" y="352"/>
    <tile set="ground" tx="0" ty="0" x="0" y="272"/>
    <tile set="ground" tx="0" ty="0" x="0" y="288"/>
    <tile set="ground" tx="0" ty="0" x="0" y="304"/>
    <tile set="ground" tx="0" ty="0" x="0" y="320"/>
    <tile set="ground" tx="0" ty="0" x="0" y="336"/>
    <tile set="ground" tx="0" ty="0" x="16" y="352"/>
    <tile set="ground" tx="0" ty="0" x="16" y="368"/>
    <tile set="ground" tx="0" ty="0" x="16" y="384"/>
    <tile set="ground" tx="0" ty="0" x="32" y="416"/>
    <tile set="ground" tx="0" ty="0" x="32" y="400"/>
    <tile set="ground" tx="0" ty="0" x="32" y="384"/>
    <tile set="ground" tx="0" ty="0" x="32" y="368"/>
    <tile set="ground" tx="0" ty="0" x="32" y="336"/>
    <tile set="ground" tx="0" ty="0" x="32" y="352"/>
    <tile set="ground" tx="0" ty="0" x="48" y="368"/>
    <tile set="ground" tx="0" ty="0" x="48" y="384"/>
    <tile set="ground" tx="0" ty="0" x="48" y="416"/>
    <tile set="ground" tx="0" ty="0" x="64" y="416"/>
    <tile set="ground" tx="0" ty="0" x="96" y="416"/>
    <tile set="ground" tx="0" ty="0" x="48" y="400"/>
    <tile set="ground" tx="0" ty="0" x="64" y="400"/>
    <tile set="ground" tx="0" ty="0" x="144" y="384"/>
    <tile set="ground" tx="0" ty="0" x="96" y="384"/>
    <tile set="ground" tx="0" ty="0" x="112" y="384"/>
    <tile set="ground" tx="0" ty="0" x="128" y="384"/>
    <tile set="ground" tx="0" ty="0" x="128" y="400"/>
    <tile set="ground" tx="0" ty="0" x="112" y="400"/>
    <tile set="ground" tx="0" ty="0" x="96" y="400"/>
    <tile set="ground" tx="0" ty="0" x="80" y="432"/>
    <tile set="ground" tx="0" ty="0" x="80" y="416"/>
    <tile set="ground" tx="0" ty="0" x="80" y="400"/>
    <tile set="ground" tx="0" ty="0" x="80" y="384"/>
    <tile set="ground" tx="0" ty="0" x="64" y="384"/>
    <tile set="ground" tx="0" ty="0" x="64" y="368"/>
    <tile set="ground" tx="0" ty="0" x="48" y="352"/>
    <tile set="ground" tx="0" ty="0" x="48" y="304"/>
    <tile set="ground" tx="0" ty="0" x="64" y="320"/>
    <tile set="ground" tx="0" ty="0" x="64" y="336"/>
    <tile set="ground" tx="0" ty="0" x="80" y="336"/>
    <tile set="ground" tx="0" ty="0" x="80" y="352"/>
    <tile set="ground" tx="0" ty="0" x="80" y="368"/>
    <tile set="ground" tx="0" ty="0" x="64" y="352"/>
    <tile set="ground" tx="0" ty="0" x="48" y="336"/>
    <tile set="ground" tx="0" ty="0" x="48" y="320"/>
    <tile set="ground" tx="0" ty="0" x="32" y="320"/>
    <tile set="ground" tx="0" ty="0" x="32" y="304"/>
    <tile set="ground" tx="0" ty="0" x="16" y="336"/>
    <tile set="ground" tx="0" ty="0" x="16" y="320"/>
    <tile set="ground" tx="0" ty="0" x="16" y="304"/>
    <tile set="ground" tx="0" ty="0" x="16" y="288"/>
    <tile set="ground" tx="0" ty="0" x="16" y="272"/>
    <tile set="ground" tx="0" ty="0" x="352" y="224"/>
    <tile set="ground" tx="0" ty="0" x="368" y="224"/>
    <tile set="ground" tx="0" ty="0" x="368" y="240"/>
    <tile set="ground" tx="0" ty="0" x="384" y="240"/>
    <tile set="ground" tx="0" ty="0" x="384" y="256"/>
    <tile set="ground" tx="0" ty="0" x="432" y="320"/>
    <tile set="ground" tx="0" ty="0" x="448" y="352"/>
    <tile set="ground" tx="0" ty="0" x="480" y="384"/>
    <tile set="ground" tx="0" ty="0" x="496" y="384"/>
    <tile set="ground" tx="0" ty="0" x="512" y="384"/>
    <tile set="ground" tx="0" ty="0" x="512" y="400"/>
    <tile set="ground" tx="0" ty="0" x="528" y="416"/>
    <tile set="ground" tx="0" ty="0" x="544" y="416"/>
    <tile set="ground" tx="0" ty="0" x="544" y="432"/>
    <tile set="ground" tx="0" ty="0" x="560" y="432"/>
    <tile set="ground" tx="0" ty="0" x="560" y="448"/>
    <tile set="ground" tx="0" ty="0" x="576" y="448"/>
    <tile set="ground" tx="0" ty="0" x="608" y="464"/>
    <tile set="ground" tx="0" ty="0" x="624" y="448"/>
    <tile set="ground" tx="0" ty="0" x="608" y="256"/>
    <tile set="ground" tx="0" ty="0" x="624" y="256"/>
    <tile set="ground" tx="0" ty="0" x="624" y="240"/>
    <tile set="ground" tx="0" ty="0" x="608" y="240"/>
    <tile set="ground" tx="0" ty="0" x="592" y="320"/>
    <tile set="ground" tx="0" ty="0" x="592" y="336"/>
    <tile set="ground" tx="0" ty="0" x="592" y="352"/>
    <tile set="ground" tx="0" ty="0" x="592" y="368"/>
    <tile set="ground" tx="0" ty="0" x="592" y="384"/>
    <tile set="ground" tx="0" ty="0" x="592" y="400"/>
    <tile set="ground" tx="0" ty="0" x="592" y="416"/>
    <tile set="ground" tx="0" ty="0" x="592" y="432"/>
    <tile set="ground" tx="0" ty="0" x="592" y="448"/>
    <tile set="ground" tx="0" ty="0" x="624" y="464"/>
    <tile set="ground" tx="0" ty="0" x="640" y="448"/>
    <tile set="ground" tx="0" ty="0" x="640" y="416"/>
    <tile set="ground" tx="0" ty="0" x="608" y="272"/>
    <tile set="ground" tx="0" ty="0" x="608" y="288"/>
    <tile set="ground" tx="0" ty="0" x="624" y="384"/>
    <tile set="ground" tx="0" ty="0" x="624" y="400"/>
    <tile set="ground" tx="0" ty="0" x="624" y="416"/>
    <tile set="ground" tx="0" ty="0" x="624" y="432"/>
    <tile set="ground" tx="0" ty="0" x="608" y="448"/>
    <tile set="ground" tx="0" ty="0" x="608" y="432"/>
    <tile set="ground" tx="0" ty="0" x="608" y="416"/>
    <tile set="ground" tx="0" ty="0" x="608" y="400"/>
    <tile set="ground" tx="0" ty="0" x="608" y="384"/>
    <tile set="ground" tx="0" ty="0" x="624" y="368"/>
    <tile set="ground" tx="0" ty="0" x="624" y="352"/>
    <tile set="ground" tx="0" ty="0" x="624" y="336"/>
    <tile set="ground" tx="0" ty="0" x="624" y="320"/>
    <tile set="ground" tx="0" ty="0" x="624" y="304"/>
    <tile set="ground" tx="0" ty="0" x="624" y="272"/>
    <tile set="ground" tx="0" ty="0" x="624" y="288"/>
    <tile set="ground" tx="0" ty="0" x="608" y="368"/>
    <tile set="ground" tx="0" ty="0" x="608" y="352"/>
    <tile set="ground" tx="0" ty="0" x="608" y="336"/>
    <tile set="ground" tx="0" ty="0" x="608" y="320"/>
    <tile set="ground" tx="0" ty="0" x="608" y="304"/>
    <tile set="ground" tx="0" ty="0" x="592" y="304"/>
    <tile set="ground" tx="0" ty="0" x="592" y="288"/>
    <tile set="ground" tx="0" ty="0" x="592" y="272"/>
    <tile set="ground" tx="0" ty="0" x="592" y="256"/>
    <tile set="ground" tx="0" ty="0" x="592" y="224"/>
    <tile set="ground" tx="0" ty="0" x="576" y="224"/>
    <tile set="ground" tx="0" ty="0" x="496" y="224"/>
    <tile set="ground" tx="0" ty="0" x="480" y="224"/>
    <tile set="ground" tx="0" ty="0" x="464" y="224"/>
    <tile set="ground" tx="0" ty="0" x="448" y="224"/>
    <tile set="ground" tx="0" ty="0" x="432" y="224"/>
    <tile set="ground" tx="0" ty="0" x="416" y="224"/>
    <tile set="ground" tx="0" ty="0" x="400" y="224"/>
    <tile set="ground" tx="0" ty="0" x="400" y="240"/>
    <tile set="ground" tx="0" ty="0" x="416" y="240"/>
    <tile set="ground" tx="0" ty="0" x="432" y="240"/>
    <tile set="ground" tx="0" ty="0" x="448" y="240"/>
    <tile set="ground" tx="0" ty="0" x="464" y="240"/>
    <tile set="ground" tx="0" ty="0" x="480" y="240"/>
    <tile set="ground" tx="0" ty="0" x="496" y="240"/>
    <tile set="ground" tx="0" ty="0" x="512" y="240"/>
    <tile set="ground" tx="0" ty="0" x="528" y="240"/>
    <tile set="ground" tx="0" ty="0" x="544" y="240"/>
    <tile set="ground" tx="0" ty="0" x="560" y="240"/>
    <tile set="ground" tx="0" ty="0" x="576" y="240"/>
    <tile set="ground" tx="0" ty="0" x="592" y="240"/>
    <tile set="ground" tx="0" ty="0" x="576" y="256"/>
    <tile set="ground" tx="0" ty="0" x="576" y="272"/>
    <tile set="ground" tx="0" ty="0" x="576" y="288"/>
    <tile set="ground" tx="0" ty="0" x="576" y="304"/>
    <tile set="ground" tx="0" ty="0" x="576" y="320"/>
    <tile set="ground" tx="0" ty="0" x="576" y="336"/>
    <tile set="ground" tx="0" ty="0" x="576" y="352"/>
    <tile set="ground" tx="0" ty="0" x="576" y="368"/>
    <tile set="ground" tx="0" ty="0" x="576" y="384"/>
    <tile set="ground" tx="0" ty="0" x="576" y="400"/>
    <tile set="ground" tx="0" ty="0" x="576" y="432"/>
    <tile set="ground" tx="0" ty="0" x="576" y="416"/>
    <tile set="ground" tx="0" ty="0" x="560" y="416"/>
    <tile set="ground" tx="0" ty="0" x="560" y="400"/>
    <tile set="ground" tx="0" ty="0" x="560" y="384"/>
    <tile set="ground" tx="0" ty="0" x="560" y="368"/>
    <tile set="ground" tx="0" ty="0" x="560" y="352"/>
    <tile set="ground" tx="0" ty="0" x="560" y="336"/>
    <tile set="ground" tx="0" ty="0" x="560" y="320"/>
    <tile set="ground" tx="0" ty="0" x="560" y="256"/>
    <tile set="ground" tx="0" ty="0" x="544" y="256"/>
    <tile set="ground" tx="0" ty="0" x="528" y="256"/>
    <tile set="ground" tx="0" ty="0" x="512" y="256"/>
    <tile set="ground" tx="0" ty="0" x="496" y="256"/>
    <tile set="ground" tx="0" ty="0" x="480" y="256"/>
    <tile set="ground" tx="0" ty="0" x="464" y="256"/>
    <tile set="ground" tx="0" ty="0" x="448" y="256"/>
    <tile set="ground" tx="0" ty="0" x="432" y="256"/>
    <tile set="ground" tx="0" ty="0" x="416" y="256"/>
    <tile set="ground" tx="0" ty="0" x="400" y="256"/>
    <tile set="ground" tx="0" ty="0" x="400" y="272"/>
    <tile set="ground" tx="0" ty="0" x="416" y="272"/>
    <tile set="ground" tx="0" ty="0" x="416" y="288"/>
    <tile set="ground" tx="0" ty="0" x="432" y="272"/>
    <tile set="ground" tx="0" ty="0" x="448" y="272"/>
    <tile set="ground" tx="0" ty="0" x="464" y="272"/>
    <tile set="ground" tx="0" ty="0" x="480" y="272"/>
    <tile set="ground" tx="0" ty="0" x="496" y="272"/>
    <tile set="ground" tx="0" ty="0" x="512" y="272"/>
    <tile set="ground" tx="0" ty="0" x="560" y="272"/>
    <tile set="ground" tx="0" ty="0" x="560" y="288"/>
    <tile set="ground" tx="0" ty="0" x="560" y="304"/>
    <tile set="ground" tx="0" ty="0" x="544" y="304"/>
    <tile set="ground" tx="0" ty="0" x="544" y="320"/>
    <tile set="ground" tx="0" ty="0" x="544" y="336"/>
    <tile set="ground" tx="0" ty="0" x="544" y="352"/>
    <tile set="ground" tx="0" ty="0" x="544" y="368"/>
    <tile set="ground" tx="0" ty="0" x="544" y="384"/>
    <tile set="ground" tx="0" ty="0" x="544" y="400"/>
    <tile set="ground" tx="0" ty="0" x="528" y="400"/>
    <tile set="ground" tx="0" ty="0" x="528" y="384"/>
    <tile set="ground" tx="0" ty="0" x="528" y="320"/>
    <tile set="ground" tx="0" ty="0" x="528" y="304"/>
    <tile set="ground" tx="0" ty="0" x="528" y="272"/>
    <tile set="ground" tx="0" ty="0" x="544" y="272"/>
    <tile set="ground" tx="0" ty="0" x="544" y="288"/>
    <tile set="ground" tx="0" ty="0" x="528" y="288"/>
    <tile set="ground" tx="0" ty="0" x="512" y="288"/>
    <tile set="ground" tx="0" ty="0" x="496" y="288"/>
    <tile set="ground" tx="0" ty="0" x="480" y="288"/>
    <tile set="ground" tx="0" ty="0" x="464" y="288"/>
    <tile set="ground" tx="0" ty="0" x="448" y="288"/>
    <tile set="ground" tx="0" ty="0" x="432" y="288"/>
    <tile set="ground" tx="0" ty="0" x="432" y="304"/>
    <tile set="ground" tx="0" ty="0" x="448" y="304"/>
    <tile set="ground" tx="0" ty="0" x="448" y="320"/>
    <tile set="ground" tx="0" ty="0" x="448" y="336"/>
    <tile set="ground" tx="0" ty="0" x="464" y="336"/>
    <tile set="ground" tx="0" ty="0" x="464" y="352"/>
    <tile set="ground" tx="0" ty="0" x="464" y="368"/>
    <tile set="ground" tx="0" ty="0" x="480" y="368"/>
    <tile set="ground" tx="0" ty="0" x="496" y="368"/>
    <tile set="ground" tx="0" ty="0" x="512" y="368"/>
    <tile set="ground" tx="0" ty="0" x="528" y="368"/>
    <tile set="ground" tx="0" ty="0" x="512" y="304"/>
    <tile set="ground" tx="0" ty="0" x="496" y="304"/>
    <tile set="ground" tx="0" ty="0" x="464" y="304"/>
    <tile set="ground" tx="0" ty="0" x="464" y="320"/>
    <tile set="ground" tx="0" ty="0" x="480" y="352"/>
    <tile set="ground" tx="0" ty="0" x="512" y="352"/>
    <tile set="ground" tx="0" ty="0" x="528" y="352"/>
    <tile set="ground" tx="0" ty="0" x="528" y="336"/>
    <tile set="ground" tx="0" ty="0" x="512" y="336"/>
    <tile set="ground" tx="0" ty="0" x="512" y="320"/>
    <tile set="ground" tx="0" ty="0" x="496" y="320"/>
    <tile set="ground" tx="0" ty="0" x="480" y="304"/>
    <tile set="ground" tx="0" ty="0" x="480" y="320"/>
    <tile set="ground" tx="0" ty="0" x="480" y="336"/>
    <tile set="ground" tx="0" ty="0" x="496" y="336"/>
    <tile set="ground" tx="0" ty="0" x="496" y="352"/>
    <tile set="ground" tx="0" ty="0" x="592" y="464"/>
    <tile set="ground" tx="0" ty="0" x="576" y="464"/>
    <tile set="ground" tx="0" ty="0" x="560" y="464"/>
    <tile set="ground" tx="0" ty="0" x="544" y="464"/>
    <tile set="ground" tx="0" ty="0" x="528" y="464"/>
    <tile set="ground" tx="0" ty="0" x="512" y="464"/>
    <tile set="ground" tx="0" ty="0" x="496" y="464"/>
    <tile set="ground" tx="0" ty="0" x="480" y="464"/>
    <tile set="ground" tx="0" ty="0" x="464" y="464"/>
    <tile set="ground" tx="0" ty="0" x="448" y="464"/>
    <tile set="ground" tx="0" ty="0" x="432" y="464"/>
    <tile set="ground" tx="0" ty="0" x="320" y="464"/>
    <tile set="ground" tx="0" ty="0" x="336" y="464"/>
    <tile set="ground" tx="0" ty="0" x="352" y="464"/>
    <tile set="ground" tx="0" ty="0" x="368" y="464"/>
    <tile set="ground" tx="0" ty="0" x="384" y="464"/>
    <tile set="ground" tx="0" ty="0" x="400" y="464"/>
    <tile set="ground" tx="0" ty="0" x="416" y="464"/>
  </ground>
  <scenery set="scenery">
    <tile tx="0" ty="0" x="32" y="432"/>
    <tile tx="0" ty="0" x="80" y="432"/>
    <tile tx="0" ty="0" x="128" y="432"/>
    <tile tx="0" ty="0" x="176" y="432"/>
    <tile tx="0" ty="0" x="224" y="432"/>
    <tile tx="0" ty="0" x="272" y="432"/>
    <tile tx="16" ty="0" x="80" y="400"/>
    <tile tx="16" ty="0" x="176" y="400"/>
    <tile tx="0" ty="16" x="32" y="400"/>
    <tile tx="0" ty="0" x="128" y="400"/>
    <tile tx="0" ty="0" x="224" y="400"/>
    <tile tx="16" ty="0" x="128" y="368"/>
    <tile tx="16" ty="0" x="32" y="336"/>
    <tile tx="0" ty="0" x="32" y="368"/>
    <tile tx="0" ty="0" x="80" y="368"/>
    <tile tx="0" ty="0" x="176" y="368"/>
    <tile tx="0" ty="0" x="128" y="336"/>
    <tile tx="0" ty="0" x="80" y="336"/>
    <tile tx="0" ty="0" x="80" y="304"/>
    <tile tx="0" ty="0" x="32" y="304"/>
    <tile tx="0" ty="0" x="32" y="272"/>
    <tile tx="0" ty="0" x="144" y="16"/>
    <tile tx="0" ty="0" x="112" y="16"/>
    <tile tx="0" ty="0" x="144" y="48"/>
    <tile tx="0" ty="0" x="608" y="144"/>
    <tile tx="0" ty="0" x="576" y="144"/>
    <tile tx="0" ty="0" x="544" y="144"/>
    <tile tx="0" ty="0" x="480" y="144"/>
    <tile tx="0" ty="0" x="448" y="144"/>
    <tile tx="0" ty="0" x="416" y="144"/>
    <tile tx="0" ty="0" x="384" y="144"/>
    <tile tx="0" ty="0" x="352" y="144"/>
    <tile tx="0" ty="0" x="288" y="144"/>
    <tile tx="0" ty="0" x="320" y="144"/>
    <tile tx="0" ty="0" x="352" y="176"/>
    <tile tx="0" ty="0" x="384" y="176"/>
    <tile tx="0" ty="0" x="416" y="176"/>
    <tile tx="0" ty="0" x="480" y="176"/>
    <tile tx="0" ty="0" x="512" y="176"/>
    <tile tx="0" ty="0" x="544" y="176"/>
    <tile tx="0" ty="0" x="576" y="176"/>
    <tile tx="0" ty="0" x="608" y="176"/>
    <tile tx="0" ty="0" x="576" y="208"/>
    <tile tx="0" ty="0" x="608" y="208"/>
    <tile tx="0" ty="0" x="576" y="240"/>
    <tile tx="0" ty="0" x="608" y="240"/>
    <tile tx="0" ty="0" x="512" y="208"/>
    <tile tx="0" ty="0" x="544" y="208"/>
    <tile tx="0" ty="0" x="512" y="240"/>
    <tile tx="0" ty="0" x="544" y="240"/>
    <tile tx="0" ty="0" x="448" y="208"/>
    <tile tx="0" ty="0" x="448" y="240"/>
    <tile tx="0" ty="0" x="480" y="240"/>
    <tile tx="0" ty="0" x="384" y="208"/>
    <tile tx="0" ty="0" x="416" y="208"/>
    <tile tx="0" ty="0" x="416" y="240"/>
    <tile tx="0" ty="0" x="576" y="272"/>
    <tile tx="0" ty="0" x="608" y="272"/>
    <tile tx="0" ty="0" x="576" y="304"/>
    <tile tx="0" ty="0" x="608" y="304"/>
    <tile tx="0" ty="0" x="512" y="272"/>
    <tile tx="0" ty="0" x="512" y="304"/>
    <tile tx="0" ty="0" x="544" y="304"/>
    <tile tx="0" ty="0" x="448" y="272"/>
    <tile tx="0" ty="0" x="480" y="272"/>
    <tile tx="0" ty="0" x="480" y="304"/>
    <tile tx="0" ty="0" x="576" y="336"/>
    <tile tx="0" ty="0" x="608" y="336"/>
    <tile tx="0" ty="0" x="576" y="368"/>
    <tile tx="0" ty="0" x="608" y="368"/>
    <tile tx="0" ty="0" x="512" y="336"/>
    <tile tx="0" ty="0" x="544" y="336"/>
    <tile tx="0" ty="0" x="576" y="400"/>
    <tile tx="0" ty="0" x="608" y="400"/>
    <tile tx="0" ty="0" x="576" y="80"/>
    <tile tx="0" ty="0" x="608" y="80"/>
    <tile tx="0" ty="0" x="576" y="16"/>
    <tile tx="0" ty="0" x="608" y="16"/>
    <tile tx="0" ty="0" x="576" y="48"/>
    <tile tx="0" ty="0" x="608" y="48"/>
    <tile tx="0" ty="0" x="544" y="16"/>
    <tile tx="0" ty="0" x="544" y="48"/>
    <tile tx="0" ty="0" x="512" y="16"/>
    <tile tx="0" ty="0" x="512" y="48"/>
    <tile tx="0" ty="0" x="512" y="80"/>
    <tile tx="0" ty="0" x="544" y="80"/>
    <tile tx="0" ty="0" x="512" y="112"/>
    <tile tx="0" ty="0" x="544" y="112"/>
    <tile tx="0" ty="0" x="448" y="176"/>
    <tile tx="16" ty="0" x="480" y="208"/>
    <tile tx="16" ty="0" x="544" y="272"/>
    <tile tx="16" ty="0" x="576" y="112"/>
    <tile tx="16" ty="0" x="544" y="368"/>
    <tile tx="0" ty="16" x="320" y="176"/>
    <tile tx="0" ty="16" x="608" y="432"/>
    <tile tx="0" ty="16" x="608" y="112"/>
    <tile tx="0" ty="16" x="512" y="144"/>
  </scenery>
  <objects>
    <spawn x="176" y="368" spawn_rate="12"/>
    <spawn x="80" y="400" spawn_rate="12"/>
    <spawn x="32" y="368" spawn_rate="12"/>
    <spawn x="480" y="208" spawn_rate="12"/>
    <spawn x="576" y="112" spawn_rate="12"/>
    <spawn x="608" y="384" spawn_rate="12"/>
    <spawn x="0" y="96" spawn_rate="12"/>
    <spawn x="464" y="464" spawn_rate="12"/>
    <player_start x="176" y="208"/>
  </objects>
  <collisions>0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0010000000000000000000000000000000000000
0000000000000000000000000000000000000000
0010010000000000000000000000000000000000
0000000000000000000000000000000000000000
0010010010000000000000000000000000000000
0000000000000000000000000000000000000000
0010010010010000000000000000000000000000
0000000000000000000000000000000000000000
0010010010010010000000000000000000000000
0000000000000000000000000000000000000000
0010010010010010010000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000</collisions>
</level>